<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/fondo">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp"
        android:text="@string/Titulo"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#00BFFF"
        android:typeface="sans"
        android:shadowColor="#1E90FF" 
        android:shadowRadius="3.0" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="600dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="135dp"
        android:gravity="center"
        android:shadowColor="#1E90FF"
        android:shadowRadius="3.0"
        android:text="RESULTADO:"
        android:textColor="#FFFAFA"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="sans" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="600dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView5"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="CANTIDAD:"
        android:textColor="#FFFAFA"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="sans" />

    <Button
        android:id="@+id/button1"
        android:layout_width="600dp"
        android:layout_height="50dp"
        android:layout_above="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="18dp"
        android:text="CONVERTIR" />

    <EditText
        android:id="@+id/editText1"
       android:layout_width="600dp"
        android:layout_height="50dp"
        android:layout_above="@+id/button1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:ems="10"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="600dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="68dp"
        android:text="TextView" />

</RelativeLayout>